:root {
    --bgcolor1: #FCFAFA;
    --bgcolor2: #000000;
    --textcolor1: #4CAF50;
    --textcolor2: #016920;
    --color3: #7293A0;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--bgcolor1);
    font-size: 62.5%;
}

main {
    margin: 0 1rem;
}

nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    transition: all 0.3s ease-in-out;
}

nav.fixed {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    z-index: 999; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: top 5s ease-in-out;
  }

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 2.5rem;
  font-size: 2rem;
}

.nav-links li:last-child {
  margin-right: 0;
}

h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--textcolor1);
}

#logo {
    background-image: linear-gradient(rgb(62, 230, 70) 0%, var(--textcolor1) 35%, #012f0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#searchbar {
    height: 2rem;
    border-radius: 2rem;
    padding: 0 1rem;
    text-align: center;
}

.video-container {
    position: relative;
    width: 100%;
    height: 90vh;
}
  
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.video-heading {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 3rem;
    z-index: 1;
    background-color: transparent;
    text-align: center;
    text-shadow: 0.1rem 0.1rem 2rem black;
}
  
.video-links {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    z-index: 1;
    text-align: center;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-flow: column;
    gap: 0.8rem; 
}

a {
    text-decoration: none;
    color: var(--textcolor1);
    font-weight: bold;
    background-color: transparent;
    transition: color 0.4s ease-in-out;
}

a:visited {
    color: var(--textcolor1);
}

a:hover {
    color: var(--textcolor2);
}

.video-links li {
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    background-color: var(--bgcolor1);
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--textcolor1)
}

.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 1rem 4rem;
    cursor: pointer;
    border-radius: 1rem;
    transition: background-color 0.4s ease-in-out;
    text-decoration: none;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
  
.button:hover, button:focus {
    background-color: var(--textcolor2);
}
  
.button:visited {
    color: white;
}

h3 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--textcolor2)
}

h4 {
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}

p {
    font-size: 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.33fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    /* border: 0.1rem solid #ccc;
    border-radius: 0.25rem; */
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    overflow: hidden;
    min-height: 350px;
    position: relative;
}

.card-header {
    font-size: 1.5rem;
    margin: 0;
}

.card-image {
    overflow: hidden;
    padding: 0;
}

.card-image > img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    max-height: 10rem;
    object-position: center;
}

.card-body{
    padding: 0 1rem;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
}

.card-footer {
    padding: 0 1rem;
}

.card-grid .card:first-child {
    display: none;
    -webkit-display: none;
}  

.swimming-pool {
    margin: 1rem;
    display: flex;
}

.swimming-pool-info {
    line-height: 2.5rem; 
}




/* Form to create events*/
#create-form {
    border: 0.1rem solid #ccc;
    padding: 2rem;
    border-radius: 1rem;
    width: 50%;
    margin: 1rem auto;
}
  
form label {
    display: block;
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
  
form input, form select#objektart {
    width: 100%;
    padding: 0.4rem;
    margin-bottom: 0.5rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.3rem;
}
  
form button, .card-footer button {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.4rem;
    background-color: var(--textcolor1);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.card-footer button {
    padding: 0.5rem 1rem;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
  
form button[type="submit"]:hover, .card-footer button:hover {
    background-color: var(--textcolor2);
}
  
.success-message {
    background-color: green;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    transition: display 1s ease-in-out;
    display: none;
  }
  
.success-message.show {
    display: block;
}

footer {
  background-color: #444444;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
